input/structures/1a8d.pdb
input/structures/1arb.pdb
input/structures/1bhe.pdb
input/structures/1bn8.pdb
input/structures/1c5e.pdb
input/structures/1cb0.pdb
input/structures/1cnv.pdb
input/structures/1cs6.pdb
input/structures/1cyo.pdb
input/structures/1dqz.pdb
input/structures/1dts.pdb
input/structures/1eco.pdb
input/structures/1ede.pdb
input/structures/1exm.pdb
input/structures/1ezm.pdb
input/structures/1f46.pdb
input/structures/1i7p.pdb
input/structures/1m3s.pdb
input/structures/1ms9.pdb
input/structures/1msc.pdb
input/structures/1my7.pdb
input/structures/1onc.pdb
input/structures/1oth.pdb
input/structures/1oyc.pdb
input/structures/1pbe.pdb
input/structures/1qlw.pdb
input/structures/1rro.pdb
input/structures/1srp.pdb
input/structures/1t1d.pdb
input/structures/1tca.pdb
input/structures/1thg.pdb
input/structures/1thw.pdb
input/structures/1tib.pdb
input/structures/1tml.pdb
input/structures/1xif.pdb
input/structures/2cpl.pdb
input/structures/2ebn.pdb
input/structures/2exo.pdb
input/structures/2pia.pdb
input/structures/2rn2.pdb
input/structures/2sil.pdb
input/structures/2tgi.pdb
input/structures/3cla.pdb
input/structures/3hsc.pdb
input/structures/4i1b.pdb
